# exercise.timeout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: users.json
src/main/Java/com/exercise/timeout/: MemberVenueApp.java
src/main/Java/com/exercise/timeout/api/: Member.java  Venue.java
src/main/Java/com/exercise/timeout/model/: Fixture.java  JsonFeeds.java  SocialManager.java
src/main/resources/: venues.json
src/test/Java/com/exercise/timeout/: FixtureTests.java  MemberTests.java  TestUtils.java  VenueTests.java
src/test/resources/members/: valid_member_1.json  valid_member_2.json
src/test/resources/venues/: invalid_venue_1.json  valid_venue_1.json  valid_venue_2.json
