apply plugin: 'application'
apply plugin: 'java'

group 'com.exercise.timeout'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.4' //version required
}

// Set our project variables
project.ext {
    junitVersion = '4.4'
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

sourceSets {
    main.java.srcDirs = ['src/main/Java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/Java']
    test.resources.srcDirs = ['src/test/resources']
}
